t1 = { 1, 5 }
t2 = { 1, 6 }
t3 = { 2, 9 }
t4 = { 4, 14 }


#         : 00000               00010               00020               00030
#         : |                   |                   |                   |
# VS      : |v _ _ _ _|v _ _ _ _|v _ _ _ _|v _ _ _ _|v _ _ _ _|_ _ _ _ _|v _
# t1      : |_ X _ _ _|_ X _ _ _|_ X _ _ _|_ X _ _ _|_ X _ _ _|X _ _ _ _|_ X
# t2      : |_ _ X _ _ _|_ X _ _ _ _|X _ _ _ _ _|X _ _ _ _ _|X _ _ _ _ _|_ _
# t3      : |_ _ _ X X _ _ _ _|X _ _ _ X _ _ _ _|_ X _ _ X _ _ _ _|X X _ _ _
# t4      : |X _ _ _ _ X _ _ X _ X _ _ _|X X _ X _ _ X _ _ _ _ _ _ _|_ X X _
# 
# ‚±‚ê‚ª
# 
# t4      : |X _ _ _ _ X _ _ X _ X _ _ _|X X _ X _ _ X _ _ _ _ _ _ _|X _ X _
#                                                                    ^
#                                                                    |
#                                                                    +-- t=25 ‚Ì‚ªŽg‚¦‚é

